# repository

./: git命令记录.txt
SpringBoot_Mybatis_XML/: .project  pom.xml
SpringBoot_Mybatis_XML/Maven34/: pom.xml
SpringBoot_Mybatis_XML/Maven34/src/main/java/: StudetBean.java
SpringBoot_Mybatis_XML/src/main/java/com/woniuxy/: StartClass.java
SpringBoot_Mybatis_XML/src/main/java/com/woniuxy/bean/: LoginBean.java
SpringBoot_Mybatis_XML/src/main/java/com/woniuxy/controller/: TestController.java
SpringBoot_Mybatis_XML/src/main/java/com/woniuxy/dao/: LoginMapper.java
SpringBoot_Mybatis_XML/src/main/java/com/woniuxy/service/: LoginService.java
SpringBoot_Mybatis_XML/src/main/resources/: application.properties  mybatis-config.xml
SpringBoot_Mybatis_XML/src/main/resources/mapper/: LoginMapper.xml
SpringBoot_Mybatis_XML/src/main/webapp/: MyJsp.jsp
面试题/: 面试题01.txt  面试题02.txt  面试题05.txt  面试题06.txt  面试题07.txt
面试题/面试04-成都凡达科技有限责任公司/: Thumbs.db  面试.txt  面试题04.txt
