泰德仁和科技
1. 谈谈你对ssh的了解（别用过多的书面语）
	SSH 通常指的是 Struts2 做前端控制器，Spring 管理各层的组件，Hibernate 负责持久化层
2. 对于这样一个数组结构[1,3,1,3,5,4,2,2],请用代码统计出每一
个元素的个数
	public static Map<Object, Object> countNum(int[] arr) {
			Map<Object, Object> result = new HashMap<Object, Object>();
	    	for (int i : arr) {
				if(!result.containsKey(i)){
					result.put(i, new Integer(1));
				}else {
					result.put(i, (Integer)result.get(i)+1);
				}
			}
	    	return result;
		}
3. 
将[{"id":1,"name":"testname1"},{"id":1,"name":"testname2"},{
"id":2,"name":"testname3"}...]
转换为[{"id":1,"data":[{"id":1,"name":"testname1"},{"id":1,"name":"testnaee2"}]},{
"id":2,"data":[{"id":2,"name":"testname3"}]}]
4. 谈谈对post、get请求的理解
5. 谈谈对json的理解，作用于实质（工作中的使用场景）
6. 你对正则了解多少？写一个你使用正则的例子？
7. 你使用过哪些数据库？谈谈关系型数据库中多对多的结构理解？（间画
一下你设计过的数据库产品环境中的）
8. 使用你熟悉的数据库，实现一个树形数据的储存方案（画一画）
9. 谈谈你对cookie、session的理解（清楚浏览器缓存后，用户登陆会
退出吗，为什么？）
10. 你了解哪些缓存技术？谈谈你对它的认识？
11. 你会怎样来实现搜索功能？
12. 设计出一套能实现权限控制的数据库结构（实际做过的）
	表:一个用户表，一个权限表,一个角色表
	用户、角色之间的关系是一个用户可以对应多个角色，一个角色可以对应多个用户。多对多关系。因此需要一个中间表;
	角色和权限也是多对多关系,因此需要中间表
	权限可以简单描述为：某某主体 在 某某领域 有 某某权限 
13. 会怎样处理性能瓶颈和并发